<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />







<style>


*{
    padding: 0;
    margin: 0;
}

#nav{
    height: 90px;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
}

#nav a{
    font-size:18px;
    font-weight: 600;
    font-family:sans-serif;
}

#nav :nth-child(7){
    background-color: #00baf2;
    border-radius: 25px;
    padding: 14px;
    color: white;
    width: 80px;
    /* box-sizing: border-box; */
    display: flex;
    font-size: 17px;
    width: 87px;
    height: 10px;
    align-items: center;
    font-weight: 400;


}

#nav :nth-child(7) i{
    /* background-color: blue; */
    color: white;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    font-size: large;

}
#user-div :nth-child(1){
    
}


#nav2{
    background-color: #fedc26;
    height: 68px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 140px;
    padding-right: 140px;
    box-sizing: border-box;
    font-size:20px;
    font-weight: 600;
    font-family:sans-serif;

}
#nav2 :nth-child(3){
    color: #00baf2;
}


#main1{
    height: 695px;
    /* background-color: white; */
    /* border: 3px solid black; */
    width: 100%;
    display: flex;
    align-self: center;
    padding-top: 100px;
    /* box-sizing: border-box; */
    
}

#text{
    height: 90%;
    /* background-color: aquamarine; */
    width: 50%;
    padding-left: 40px;
    box-sizing: border-box;
    
}
#phn-logo{

    height: 85%;
    /* background-color: rgb(162, 133, 247); */
    width: 50%;
    object-fit: cover;
    background-image: url("https://assetscdn1.paytm.com/images/catalog/view_item/850762/1706796536129.png");
    background-size: cover;
}

 #img1{
   height: 17%;
   width: 17%; 
   /* background-color: #fedc26; */
   margin-top: 20px;

}

#img1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 #text2{

    width: 85%;
    height: 65%;
    /* background-color: red; */
    padding-top: 60px;
    box-sizing: border-box;
}


#text2 h1{
    font-size: 50px;
    font-weight: 900;
    font-family: Inter,sans-serif;

}

#text2 p{
    font-size: 20px;
    font-family: inter,sans-serif;
    margin-top: 10px;
    font-weight: 600;


}
  #icon2{
    width: 41%;
    height: 7.5%;
      background-color:#002970;

    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 27px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    bottom: 60px;
cursor: pointer;

} 
#icon2:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}

#icon4:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}
#icon5:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}

#icon2 h3{
    font-size: 15px;
}



#main2{
height: 350px;
width: 100%;
background-color: #00baf2;
padding-left: 30px;
padding-right: 30px;
box-sizing: border-box;



}
#main2 h1{
    font-size: 36px;
    font-family: Inter,sans-serif;
    color: white;
    margin-top: 20px;
    position: relative;
    top: 20px;
}

#r-items{
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(7,1fr);

}

#r-items>div{
text-align: center;
padding-top: 20px;
box-sizing: border-box;
}

#logo-phn1{
    width: 80%;
    height: 40%;
}

#optn{
    width: 80%;
    height: 50%;
    margin-top: 20px;

}

#logo-phn1>img{
    width: 60.3%;
    height: 112%;
    object-fit: cover;
}
#optn h3{
    margin-top: 8px;
    color: white;
    
}

#optn i{
    font-size: small;
}

#r-items{
    margin-top: 40px;
}
#r-items>div:hover{
background-color: #223ca442;
border-radius: 20px;
}


#main3{
background-color: #002970;
height: 350px;
width: 100%;
border: 2px solid black;
/* display: flex; */
padding-left: 35px;
padding-right: 30px;
box-sizing: border-box;




}

#main3 h1{
    font-size: 36px;
    font-family: Inter,sans-serif;
    color: white;
    margin-top: 20px;
    position: relative;
    top: 20px;
}



/* main4 */

#main4{
    height: 870px;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 48px;
    box-sizing: border-box;
    background-color: #f5f7fa;
    padding-left: 90px;
border-radius: 10px;

}

#main4 h1{
    font-size: 48px;
    font-family: Inter,sans-serif;
    margin-bottom: 20px;
}



#p-wlt{
    background-color: white;
    height: 500px;
    width: 90%;
    display: flex;
    align-self: center;
    padding-top: 100px;
border-radius: 10px;

}



#text3{
    height: 90%;
    /* background-color: aquamarine; */
    width: 50%;
    padding-left: 40px;
    box-sizing: border-box;
    
}
#phn-logo2{

    height: 99%;
    /* background-color: rgb(162, 133, 247); */
    width: 50%;
    object-fit: cover;
}

#phn-logo2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

 #img3{
   height: 17%;
   width: 17%; 
   /* background-color: #fedc26; */
   margin-top: 20px;
   display: flex;
   align-items: center;
   font-weight: 900;

}

#img3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-right: 10px;
}
 #text4{

    width: 85%;
    height: 65%;
    /* background-color: red; */
    padding-top: 60px;
    box-sizing: border-box;
}


#text4 h1{
    font-size: 38px;
    font-weight: 700;
    font-family: Inter,sans-serif;

}

#text4 p{
    font-size: 17px;
    font-family: inter,sans-serif;
    margin-top: 10px;
    font-weight: 600;


}
  #icon4{
    width: 41%;
    height: 7.5%;
    background-color:#002970;

    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 27px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    bottom: 30px;
    padding: 9px;
cursor: pointer;

} 

#icon4 h3{
    font-size: 15px;
}




#main5{
    height: 680px;
    width: 100%;
    /* padding-top: 60px; */
    padding-bottom: 48px;
    box-sizing: border-box;
    background-color: #f5f7fa;
    padding-left: 90px;
border-radius: 10px;

}

#icon5{
    width: 41%;
    height: 7.5%;
    background-color:#002970;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 27px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 10px;
    padding: 9px;
cursor: pointer;

} 

#icon5 h3{
    font-size: 15px;
}






#main6{
    height: 970px;
    width: 100%;
    /* padding-top: 60px; */
    padding-bottom: 48px;
    box-sizing: border-box;
    background-color: #f5f7fa;
    padding-left: 90px;
}


#p-wlt1{
    background-color: white;
    height: 810px;
    width: 90%;
    display: flex;
    align-self: center;
    /* padding-top: 100px; */
    gap: 50px;
    padding-top: 100px;
    box-sizing: border-box;
    padding-left: 60px;
    padding-right: 40px;
border-radius: 10px;

}

#crd1{
    height: 100%;
    width: 48%;
    /* background-color: purple; */
background-color: #f5f7fa;
border-radius: 10px;



}
#crd2{

    height: 100%;
    width: 48%;
    background-color: #f5f7fa;

border-radius: 10px;

}
#hdfc{
    width: 70%;
    height: 13%;
    /* background-color: gold; */
    object-fit: cover;
}

#hdfc img{
    width: 60%;
    height: 70%;
    /* object-fit: cover; */
}
#ucet{
    width: 100%;
    height: 30%;
    /* background-color: peru; */
}
#card{
    width: 100%;
    height: 57%;
    object-fit: cover;

}
#card img{
    width: 100%;
    height: 100%;
}

#ucet h1{
    font-size: 38px;
    font-weight: 750;
    font-family: Inter,sans-serif;
    margin-bottom: 20px;


}
#ucet h3{
    margin-bottom: 10px;
}
#ucet p {
    font-size: small;
color: #75767f;
}


#hdfc2{
    width: 70%;
    height: 13%;
    /* background-color: gold; */
    object-fit: cover;
}

#hdfc2 img{
    width: 60%;
    height: 20%;
    /* object-fit: cover; */
    margin-top: 50px;
}





#main7{
    height: 680px;
    width: 100%;
    /* padding-top: 60px; */
    padding-bottom: 48px;
    box-sizing: border-box;
    background-color: #f5f7fa;
    padding-left: 90px;
border-radius: 10px;

}

#img4{
   height: 10%;
   width: 29%; 
   /* background-color: #fedc26; */
   margin-top: 20px;
   display: flex;
   align-items: center;
   font-weight: 900;
   object-fit: cover;

}

#img4 img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    margin-right: 10px;
}

#main8{
    height: 680px;
    width: 100%;
    /* padding-top: 60px; */
    padding-bottom: 48px;
    box-sizing: border-box;
    background-color: white;
    padding-left: 90px;
border-radius: 10px;
padding-top: 40PX;

}


#p-wlt11{
    background-color: #f5f7fa;
    height: 500px;
    width: 90%;
    display: flex;
    align-self: center;
    padding-top: 100px;
border-radius: 10px;

}

#main9{
    width: 96%;
    height: 680px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 300px 300px;
    gap: 40px;
    padding-left: 30px;
}

#main9>div{
border-radius: 10px;
cursor: pointer;


}

#box2{
    background-color: #00baf2;
}
#box2 :nth-child(1){
    width: 96%;
    height: 60%;
    /* background-color: rgb(208, 5, 5); */
    margin-left: 4px;
    margin-top: 4px;
    margin-right: 4px;
object-fit: cover;
border-radius: 10px;


}
#box2 :nth-child(1) > img{
width: 99%;
height: 98%;
object-fit: cover;
border-radius: 10px;
position: relative;
right: 3px;
bottom: 3px;
}



#box2 :nth-child(2){
    width: 100%;
    height: 40%;
    text-align: center;
    color: white;
}
#box2 :nth-child(2) h1{
    font-size: 25px;
    margin-top: 20px;
}




#imggg{
    width: 40%;
    height: 30%;
    /* background-color: rgb(208, 5, 5); */
    object-fit: cover;
    margin-bottom: 10px;
    margin-top: 40px;
    margin-bottom: 40px;




}

#imggg img{
width: 100%;
height: 100%;
/* object-fit: cover; */
margin-left: 20px;

}

#box3{
    background-color: #00baf2;
}


#box3 :nth-child(2){
    width: 100%;
    height: 40%;
    text-align: start;
    color: white;
    margin-left: 20px;
}
#box3 :nth-child(2) h1{
    font-size: 25px;
    margin-top: 20px;
}


#img-pm{
width: 50%;
height: 20%;
object-fit: cover;
}
#img-pm img{
    width: 100%;
    height: 100%;
}

#txt-pm{
    width: 100%;
   height: 40%;
margin-top: 60px;
}

#txt-pm p{
    font-weight: 600;
}

#txt-pm h3{
    color: #00baf2;
}






#foot1{
width: 100%;
height: 180px;
border-bottom: 1px solid #75767f;
display: flex;
align-items: center;
background-color:#f5f7fa;
}


#dpat{
height: 80px;
width: 17%;
margin-top: 20px;
}

#apple{
    height: 70px;
width: 17%;
border-radius: 15px;
border: 2px solid #3d3e3f;
margin-left: 15px;
color: white;
background-color: black;
cursor: pointer;



}

#apple i{
    font-size:60px;
    margin-left: 3px;
}

#apple h3{
    position: relative;
    left: 60px;
    bottom: 40px;
}

#plays{
    height: 70px;
width: 17%;
border-radius: 15px;
border: 2px solid #3d3e3f;
margin-left: 15px;
color: white;
background-color: black;
cursor: pointer;


}
#plays i{
    font-size:50px;
    margin-left: 3px;
    margin-top: 5px;
}

#plays h3{
    position: relative;
    left: 60px;
    bottom: 40px;
}


#x{
    height: 85px;
width: 18%;
position: relative;
left: 350px;
color: #75767f;
cursor: pointer;

}

#x i{
    font-size:35px;
    margin-left: 26px;
    margin-top: 20px;
}






#foot2{
height: 550px;
width: 100%;
/* border: 1px solid black; */
background-image: url(foot.png);
background-size: cover;
cursor: pointer;
background-color: #f5f7fa;


}


#foot3{
    width: 100%;
    height: 200px;
    background-color: #f5f7fa;

}

#ft3-j1{
width: 100%;
height: 40%;
padding-top: 50px;
box-sizing: border-box;
}
#ft3-j1 hr{
    width: 1120px;
    position: relative;
    left: 130px;
    bottom: 3px;
}



#ft3-j2{
    width: 100%;
height: 40%;
display: flex;
align-items: center;
justify-content: space-around;
color: #75767f;
font-size: small;
padding-right: 200px;
box-sizing: border-box;
}


#foot-last{
    height: 200px;
    width: 100%;
    padding-top: 177px;
    box-sizing: border-box;
    background-color: #f5f7fa;
}
#blu{
    width: 100%;
    height: 13px;
    background-color: #00baf2;
}
#d-blu{
    width: 100%;
    height: 13px;
    background-color:#002970;
}


#ft4-j2{
width: 100%;
height: 40%;
padding-top: 50px;
box-sizing: border-box;
background-color: #f5f7fa;

}
#ft4-j2 hr{
    width: 1100px;
    position: relative;
    left: 150px;
    bottom: 3px;
}
#ft4-j3 hr{
    width: 1160px;
    position: relative;
    left: 90px;
    bottom: 3px;
}
#ft4-j3{
width: 100%;
height: 40%;
padding-top: 50px;
box-sizing: border-box;
background-color: #f5f7fa;

}


#ft4-j4 hr{
    width: 1100px;
    position: relative;
    left: 150px;
    bottom: 3px;
}
#ft4-j4{
width: 100%;
height: 40%;
padding-top: 50px;
box-sizing: border-box;
background-color: #f5f7fa;

}




#ft4-j5 hr{
    width: 1170px;
    position: relative;
    left: 80px;
    bottom: 3px;
}
#ft4-j5{
width: 100%;
height: 40%;
padding-top: 50px;
box-sizing: border-box;
background-color: #f5f7fa;

}


#ft4-j6 hr{
    width: 1080px;
    position: relative;
    left: 170px;
    bottom: 3px;
}
#ft4-j6{
width: 100%;
height: 40%;
padding-top: 50px;
box-sizing: border-box;
background-color: #f5f7fa;

}



#ft4-j7 hr{
    width: 860px;
    position: relative;
    left: 390px;
    bottom: 3px;
}
#ft4-j7{
width: 100%;
height: 40%;
padding-top: 50px;
box-sizing: border-box;
background-color: #f5f7fa;

}




#ft4-j8 hr{
    width: 1030px;
    position: relative;
    left: 220px;
    bottom: 3px;
}
#ft4-j8{
width: 100%;
height: 40%;
padding-top: 50px;
box-sizing: border-box;
background-color: #f5f7fa;

}




#ft4-j9 hr{
    width: 830px;
    position: relative;
    left: 420px;
    bottom: 3px;
}
#ft4-j9{
width: 100%;
height: 40%;
padding-top: 50px;
box-sizing: border-box;
background-color: #f5f7fa;

}



#ft4-j10 hr{
    width: 1070px;
    position: relative;
    left: 180px;
    bottom: 3px;
}
#ft4-j10{
width: 100%;
height: 40%;
padding-top: 50px;
box-sizing: border-box;
background-color: #f5f7fa;

}




#ft4-j11 hr{
    width: 1030px;
    position: relative;
    left: 220px;
    bottom: 3px;
}
#ft4-j11{
width: 100%;
height: 40%;
padding-top: 50px;
box-sizing: border-box;
background-color: #f5f7fa;

}


</style>

</head>
<body>

    <div id="nav">
<div><img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg">


</div>
<a>Paytm for Consumer</a>
<a>Paytm For Business</a>
<a>Investor Relations</a>
<a>Company</a>
<a>Career</a>
<div id="user-div">
    <div >Sign In </div>
<div><i class="fa-solid fa-user"></i></div>
</div>
 </div>



 <div id="nav2">
    <div>
        <img id="imgg" src="https://pwebassets.paytm.com/frontendcommonweb/static/25f8acf9.svg">
    </div>
    <p>Your Paytm app is working and will keep working beyond March 15th, 2024.</p>
    <p>Click to know more</p>
</div>



<div id="main1">

    <div id="text">
       <div id="img1">
        <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1697527183231.png">
       </div>

       <div id="text2">
<h1>India's Most-loved Payments App</h1>
<p>Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more</p>
       </div>

       <div id="icon2">
        <h3>Download Paytm App</h3>
        <i class="fa-brands fa-apple"></i>
        <i class="fa-brands fa-google-play"></i>

       </div>

       
  
    </div>





    <div id="phn-logo">
        <!-- <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1706796536129.png"> -->
    </div>


</div>

<div id="main2">

<h1>Recharge & Pay Bills on Paytm.</h1>

<div id="r-items">
    <div id="itm2">
        <div id="logo-phn1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
        </div>

        <div id="optn">
<h3>Recharge</h3>
<h3>Prepaid</h3>
<h3>Mobile <i class="fa-solid fa-chevron-right"></i></h3>
</div>

    </div>
    
    <div>
        <div id="logo-phn1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
        </div>

        <div id="optn">
<h3>Pay</h3>
<h3>Electricity</h3>
<h3>Bill<i class="fa-solid fa-chevron-right"></i></h3>
</div>
    </div>

    <div>
        <div id="logo-phn1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
        </div>

        <div id="optn">
<h3>Recharge</h3>
<h3>DTH</h3>
<h3>Connection<i class="fa-solid fa-chevron-right"></i></h3>
</div>
    </div>

    <div>
        <div id="logo-phn1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
        </div>

        <div id="optn">
<h3>Book</h3>
<h3>Gas</h3>
<h3>Cylinder<i class="fa-solid fa-chevron-right"></i></h3>
</div>
    </div>

    <div>
        <div id="logo-phn1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png">
        </div>

        <div id="optn">
<h3>Pay</h3>
<h3>Broadband &</h3>
<h3>Landline Bill<i class="fa-solid fa-chevron-right"></i></h3>
</div>
    </div>

    <div>
        <div id="logo-phn1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png">
        </div>

        <div id="optn">
<h3>Pay</h3>
<h3>Education</h3>
<h3>Fee<i class="fa-solid fa-chevron-right"></i></h3>
</div>
    </div>

    <div>
        <div id="logo-phn1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
        </div>

        <div id="optn">
<h3>All</h3>
<h3>Payment</h3>
<h3>Services <i class="fa-solid fa-chevron-right"></i></h3>
</div>

    </div>
</div>

</div>






    <div id="main3">

        <h1>Book & Buy on Paytm.</h1>

        <div id="r-items">
            <div id="itm2">
                <div id="logo-phn1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png">
                </div>
        
                <div id="optn">
        <h3>Movie</h3>
        <h3>Tickets <i class="fa-solid fa-chevron-right"></i></h3>
        </div>
        
            </div>
            
            <div>
                <div id="logo-phn1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
                </div>
        
                <div id="optn">
        <h3>Flight</h3>
        <h3>Tickets<i class="fa-solid fa-chevron-right"></i></h3>
        </div>
            </div>
        
            <div>
                <div id="logo-phn1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png">
                </div>
        
                <div id="optn">
        <h3>Bus</h3>
        <h3>Tickets<i class="fa-solid fa-chevron-right"></i></h3>
        </div>
            </div>
        
            <div>
                <div id="logo-phn1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1696910636390.png">
                </div>
        
                <div id="optn">
        <h3>Train</h3>
        <h3>Tickets<i class="fa-solid fa-chevron-right"></i></h3>
        </div>
            </div>
        
            <div>
                <div id="logo-phn1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png">
                </div>
        
                <div id="optn">
        <h3>Buy</h3>
        <h3>Insurance<i class="fa-solid fa-chevron-right"></i></h3>
        </div>
            </div>
        
            <div>
                <div id="logo-phn1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png">
                </div>
        
                <div id="optn">
        <h3>International</h3>
        <h3>Flights<i class="fa-solid fa-chevron-right"></i></h3>
        </div>
            </div>
        
            <div>
                <div id="logo-phn1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png">
                </div>
        
                <div id="optn">
        <h3>Invest</h3>
        <h3>in Stocks <i class="fa-solid fa-chevron-right"></i></h3>
        </div>
        
            </div>
        </div>
    </div>




    <div id="main4">
<h1>Paytm Payment Instruments</h1>

<div id="p-wlt">

    <div id="text3">
        <div id="img3">
         <img src="https://assetscdn1.paytm.com/images/catalog/view/307185/1617861564011.png"> Paytm Wallet
        </div>
 
        <div id="text4">
 <h1>The Fastest Way to Pay In-store & Online.</h1>
 <p>Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores, websites and apps.</p>
        </div>
 
        <div id="icon4">
         <h3>Download Paytm App</h3>
         <i class="fa-brands fa-apple"></i>
         <i class="fa-brands fa-google-play"></i>
 
        </div>
 
        
   
     </div>
  
     <div id="phn-logo2">
         <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728701/1618577020961.png">
     </div>
 
</div>


    </div>




    <div id="main5">           

    <div id="p-wlt">

    <div id="text3">
        <div id="img3">
         <img src="https://assetscdn1.paytm.com/images/catalog/view/307186/1615957674521.png">UPI Money Transfer
        </div>
 
        <div id="text4">
 <h1>Pay anyone directly from your bank account.</h1>
 <p>Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.
</p>
        </div>
 
        <div id="icon5">
         <h3>Download Paytm App</h3>
         <i class="fa-brands fa-apple"></i>
         <i class="fa-brands fa-google-play"></i>
 
        </div>
 
        
   
     </div>
  
     <div id="phn-logo2">
         <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728702/1626342071104.png">
     </div>
 
</div>


  </div>



<!-- main6 -->



<div id="main6">           

    <div id="p-wlt1">

<div id="crd1">

<div id="hdfc">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853975/1640242865113.png">
</div>

<div id="ucet">
    <h1>Unlimited Cashback Every time</h1>
    <h3>Paytm HDFC Bank Select Credit Card. A card with assured Cashback and incredible offers.</h3>
    <p>*Paytm Payments Bank does not provide any loan or credit card on the Paytm App.Know more</p>
</div>

<div id="card">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853975/1640241561388.png">
</div>


</div>



<div id="crd2">

    <div id="hdfc2">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853976/1640242163727.png">
    </div>
    
    <div id="ucet">
        <h1>India’s Most
            Sincere Credit Card</h1>
        <h3>Paytm SBI Card SELECT - With Intelligent Features & Great Rewards that Never Expire</h3>
        <p>
            *Paytm Payments Bank does not provide any loan or credit card on the Paytm App.Know more
            </p>
    </div>
    
    <div id="card">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853976/1626079147084.png">
    </div>


</div>


 </div>


  </div>



<div id="main7">


    <div id="p-wlt">

        <div id="text3">
            <div id="img4">
             <img src="https://assetscdn1.paytm.com/images/catalog/view/308775/1653901470333.jpeg">
            </div>
     
            <div id="text4">
     <h1>Insurance made easy.</h1>
     <p>Buying insurance does not have to be tedious, time-consuming & confusing. Paytm Insurance removes the worry of getting insured by making it simple, convenient & easy-to-understand.
    </p>
            </div>
     
            <div id="icon5">
             <h3>Learn More <i class="fa-solid fa-chevron-right"></i>
            </h3>
     
            </div>
     
            
       
         </div>
      
         <div id="phn-logo2">
             <img src="https://assetscdn1.paytm.com/images/catalog/view_item/788790/1653913927257.png">
         </div>
     
    </div>



</div>

<div id="main8">

    <div id="p-wlt11">

        <div id="text3">
            <div id="img4">
            </div>
     
            <div id="text4">
     <h1>In-shop payments powered by Paytm.</h1>
     <p>Millions of small & big businesses use Paytm to accept payments anywhere any time with a wide range of solutions for all kind of merchants
    </p>
            </div>
     
            <div id="icon5">
             <h3>Learn More <i class="fa-solid fa-chevron-right"></i>
            </h3>
     
            </div>
     
            
       
         </div>
      
         <div id="phn-logo2">
             <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853880/1656675942486.png">
         </div>
     
    </div>

</div>






<div id="main9">
    <div id="pm">
    <div id="img-pm">
        <img src="https://assetscdn1.paytm.com/images/catalog/view/307196/1626420555412.png">
    </div>
    <div id="txt-pm">
        <p>Get started on wealth creation journey with Zero brokerage fee & no hidden charges.</p><br>
        <h3>Learn More</h3>
    </div>

    </div>

    <div id="box2">
    <div>
<img src="https://assetscdn1.paytm.com/images/catalog/view_item/728894/1618576143299.png">
    </div>

    <div>
        <h1>Invest in <br>Stocks
        </h1>
    </div>

    </div>
    
 
    <div id="box2">
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728894/1618576143299.png">
                </div>
            
                <div>
                    <h1>

                        Apply for IPO
                    </h1>
                </div>
    </div>

    <div id="box2">
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728894/1618576143299.png">
                </div>
            
                <div>
                    <h1>
                        
                        Invest in 
                        <br>
                        ETFs
                    </h1>
                </div>
    </div>

    <div id="box2">
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728894/1618576143299.png">
                </div>
            
                <div>
                    <h1>
                        
                        Buy Gold
                    </h1>
                </div>
    </div>



    <div id="pm">

        <div id="img-pm">
            <img src="https://assetscdn1.paytm.com/images/catalog/view/307197/1626419838546.png">
        </div>
        <div id="txt-pm">
            <p>Best travel solutions with quick ticket bookings, great offers and easy refunds</p><br>
            <h3>Learn More</h3>
        </div>
    
    </div>


    <div id="box3">
        <div id="imggg">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/863734/1627552693557.png">
                </div>
            
                <div>
                    <h3>Flat 14%<br> Cashback
                    </h3>
            <h5>With Code<br> WELCOMEFLIGHT
                    </h5>
                </div>
    </div>

    <div id="box3">
        <div id="imggg">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/864144/1627566096011.png">
                </div>
            
                <div>
                    <h3>100% Refund
                    </h3>
                    <h5>With Paytm's<br>Cancellation Protect</h5>
                    <!-- <h5>Cancellation Protect</h5> -->
                </div>
    </div>

    <div id="box3">
        <div id="imggg">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/864145/1627566172335.png">
                </div>
            
                <div>
                    <h3>Flat 10% <br>Cashback
                    </h3>
                    <h5>With code HAPPYBUS</h5>
                </div>
    </div>

    <div id="box3">
        <div id="imggg">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/864151/1627567062180.png">
                </div>
            
                <div>
                    <h3>Sanitised Bus<br>Option With<br>TravelSafe+
                    </h3>
                </div>
    </div>

</div>






<div id="foot1">
<div id="dpat">
    <h3>Download Paytm App to Pay from anywhere</h3>
</div>

<div id="apple">
    <i class="fa-brands fa-apple"></i>
    <h3>Downlod on the<br>App Store</h3>
</div>

<div id="plays">
    <i class="fa-brands fa-google-play"></i>
    <h3>Downlod on the<br>App Store</h3>
</div>

<div id="x">
    <i class="fa-brands fa-x-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>

</div>

</div>


<div id="foot3">
    <div id="ft3-j1">
        <h4>Investor Relations
        </h4>
        <hr>
    </div>

    <div id="ft3-j2">
        <a>Home</a>
        <a>
            Financials</a>
        <a>
            Filings & Press Releases</a>
        <a>
            News & Events</a>
        <a>
            Corporate Governance</a>
            <a>
                Resources</a>

    </div>
</div>



<div id="ft4-j2">
    <h4>More about Paytm
    </h4>
    <hr>
</div>


<div id="ft4-j3">
    <h4>Company

    </h4>
    <hr>
</div>


<div id="ft4-j4">
    <h4>Important Updates

    </h4>
    <hr>
</div>


<div id="ft4-j5">
    <h4>Career
    </h4>
    <hr>
</div>


<div id="ft4-j6">
    <h4>Recharge & pay bills

    </h4>
    <hr>
</div>

<div id="ft4-j7">
    <h4>
        Pay Loan EMI, Insurance Premiums & Education Fee

    </h4>
    <hr>
</div>

<div id="ft4-j8">
    <h4>Book Travel & Entertainment

    </h4>
    <hr>
</div>

<div id="ft4-j9">
    <h4>Trains Sitemap
        Bus Sitemap
        Investments & Miscellaneous
    </h4>
    <hr>
</div>


<div id="ft4-j10">
    <h4>
        Loans and Credit Cards

        
        
    </h4>
    <hr>


</div>


<div id="ft4-j11">
    <h4>
        Financial Tools & Calculators


        
        
    </h4>
    <hr>

    
</div>

<div id="foot-last">
    <div id="blu"></div>
    <div id="d-blu"></div>
</div>






</body>
</html>



